{
  "name": "info-from-package-json-action",
  "version": "2.0.2",
  "description": "Gathers information from package.json to make it available to other actions",
  "main": "lib/src/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint -f gha .",
    "lint:fix": "eslint . --fix",
    "package": "ncc build --minify",
    "test": "node --require=ts-node/register/transpile-only --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=node-reporter-gha --test-reporter-destination=stdout tests/*.test.ts",
    "all": "npm run build && npm run lint:fix && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myrotvorets/info-from-package-json-action.git"
  },
  "keywords": [],
  "author": "Myrotvorets <support@myrotvorets.center> (https://myrotvorets.center/)",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@myrotvorets/eslint-config-myrotvorets-ts": "^3.0.1",
    "@types/node": "^22.10.2",
    "@vercel/ncc": "^0.38.3",
    "eslint-formatter-gha": "^1.5.2",
    "node-reporter-gha": "^2.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "bugs": {
    "url": "https://github.com/myrotvorets/info-from-package-json-action/issues"
  },
  "homepage": "https://github.com/myrotvorets/info-from-package-json-action#readme",
  "engines": {
    "node": "20"
  }
}
